# pdf-parser

./: build.gradle
src/main/proto/: pdfparserapi.proto
